{
  "name": "task-tracker",
  "version": "0.0.0",
  "description": "CLI task tracker",
  "main": "main.js",
  "type": "module",
  "bin": {
    "task-cli": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesPagani/task-tracker.git"
  },
  "keywords": [
    "roadmapsh",
    "backend"
  ],
  "author": "JamesPagani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesPagani/task-tracker/issues"
  },
  "homepage": "https://github.com/JamesPagani/task-tracker#readme"
}
